import android.os.Bundle;
import android.app.Activity;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.EditText;
 
public class MainActivity extends Activity {
 
    private EditText txtresult;
    private Button num0;//????? ???? 0
    private Button num1;//????? ???? 1
    private Button num2;//????? ???? 2
    private Button num3;//????? ???? 3
    private Button num4;//????? ???? 4
    private Button num5;//????? ???? 5
    private Button num6;//????? ???? 6
    private Button num7;//????? ???? 7
    private Button num8;//????? ???? 8
    private Button num9;//????? ???? 9
    private Button btnc;//????? ???? ????
    private Button btnequal;//????? ???? ?????
    private Button btnsum;//????? ???? ???
    private Button btnminus;//????? ???? ????
    private Button btndiv;//????? ???? ?????
    private Button btnpro;//????? ???? ???
    private Double number1;//????? ???? ???? ???
    private Double number2;//????? ???? ??? ???
    private int op;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
 
        txtresult=(EditText)findViewById(R.id.txtresult);//????? ???? ???? 
        num0=(Button)findViewById(R.id.num0);//????? ???? ? 0
        num1=(Button)findViewById(R.id.num1);//????? ???? ? 1
        num2=(Button)findViewById(R.id.num2);//????? ???? ? 2
        num3=(Button)findViewById(R.id.num3);//????? ???? ? 3
        num4=(Button)findViewById(R.id.num4);//????? ???? ? 4
        num5=(Button)findViewById(R.id.num5);//????? ???? ? 5
        num6=(Button)findViewById(R.id.num6);//????? ???? ? 6
        num7=(Button)findViewById(R.id.num7);//????? ???? ? 7
        num8=(Button)findViewById(R.id.num8);//????? ???? ? 8
        num9=(Button)findViewById(R.id.num9);//????? ???? ? 9
        btnc=(Button)findViewById(R.id.btnc);//????? ???? ? ????
        btnequal=(Button)findViewById(R.id.btnequal);//????? ???? ? ?????
        btnsum=(Button)findViewById(R.id.btnsum);//????? ???? ? ???
        btnminus=(Button)findViewById(R.id.btnminus);//????? ???? ? ????
        btndiv=(Button)findViewById(R.id.btndiv);//????? ???? ? ?????
        btnpro=(Button)findViewById(R.id.btnpro);//????? ???? ? ???
 
 
        num0.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                txtresult.append("0");//????? ???? ? 0
            }
        });
 
        num1.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                txtresult.append("1");//????? ???? ? 1
            }
        });
 
        num2.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                txtresult.append("2");//????? ???? ? 2
            }
        });
 
        num3.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                txtresult.append("3");//????? ???? ? 3
            }
        });
 
        num4.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                txtresult.append("4");//????? ???? ? 4
            }
        });
 
        num5.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                txtresult.append("5");//????? ???? ? 5
            }
        });
 
        num6.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                txtresult.append("6");//????? ???? ? 6
            }
        });
 
        num7.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                txtresult.append("7");//????? ???? ? 7
            }
        });
 
        num8.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                txtresult.append("8");//????? ???? ? 8
            }
        });
 
        num9.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                txtresult.append("9");//????? ???? ? 9
            }
        });
 
        btnc.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                txtresult.setText("");//????? ???? ? ????
                number1 = 0.0;
                number2 = 0.0;
                //?? ??? ???? ? ???? ?? ????? ?? ????? 0 ???? ?? ???
            }
        });
 
        btnequal.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                Double result = 0.0;
 
                number2 = Double.parseDouble(txtresult.getText().toString());//????? ??? ?????? ?? ?? ???? ?? ?? ????? ? ???? ???? ????? ????
 
                switch (op) {//????? ????? ???? ????? ????? ????? ?????? ????
                    case 1:
                        result = number1 + number2;
                        break;
                    case 2:
                        result = number1 - number2;
                        break;
                    case 3:
                        result = number1 / number2;
                        break;
                    case 4:
                        result = number1 * number2;
                        break;
                    default:
                        break;
                }
 
 
                txtresult.setText(result+"");//????? ??????? ????? ???? ???? ????
 
            }
        });
 
        btnsum.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                number1 = Double.parseDouble(txtresult.getText().toString());
                op = 1;
                txtresult.setText("");
            }
        });
 
        btnminus.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                number1 = Double.parseDouble(txtresult.getText().toString());
                op = 2;
                txtresult.setText("");
            }
        });
 
        btndiv.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                number1 = Double.parseDouble(txtresult.getText().toString());
                op = 3;
                txtresult.setText("");
            }
        });
 
        btnpro.setOnClickListener(new OnClickListener() {
            public void onClick(View arg0) {
                number1 = Double.parseDouble(txtresult.getText().toString());
                op = 4;
                txtresult.setText("");
            }
        });
 
    }
 
    //???? ??? ?????? ????? ????? "????" ?? ????? ???? ?? ????? ????? ???? ??? ??? ???? ????? ???
 
}
